COMPOSE_PROJECT_NAME=todo-app
COMPOSE_FILE=docker-compose.backend.yaml:docker-compose.frontend.yaml
REACT_APP_API_ENDPOINT=http://localhost:8080
DB_HOST=db
DB_NAME=test
DB_USER=appuser
DB_PASS=apppass
DB_ROOT_USER=adminuser
DB_ROOT_PASS=adminpass
